{
  "name": "tools",
  "version": "1.0.0",
  "description": "Photo Transfer Tool",
  "main": "main.js",
  "scripts": {
    "set-version": "npm version patch --no-git-tag-version && node updateVersion.js",
    "start": "npx electron .",
    "classify": "node phototransfer.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": {
    "name": "UncleLien",
    "email": "tonlien89@yahoo.com.tw",
    "url": "https://github.com/Unclelien"
  },
  "license": "ISC",
  "dependencies": {
    "exif-parser": "^0.1.12"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.tzuuncle.photoorganizer",
    "productName": "photo-organizer",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "Unclelien",
        "repo": "photo-organizer",
        "releaseType": "release",
        "files": [
          "*.dmg",
          "*.exe",
          "*.AppImage"
        ]
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": ["nsis", "zip"]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage", "deb"]
    }
  }  
}
